lang.eng = en
lang.pl = pl
lang.change=Change the language

#Title
title = Home Page
#Navbar
register = Register
login = Login
moderator = Moderator
speaker = Speaker
logout = Logout
#Index
registerForEvent = Click here to register for an event!
interesting = Sounds interesting?
#Login
loginPage = Login Page
username = Username
password = Password
logIn = Log in
noAccount = What if I don't have an account?
option = Choose option
#Moderator
titleModerator = Moderator
change = Change Event
nameOfEvent = Name
place = Place
date = Date
time = Time
delete = Delete Event
ASC = sort ASC
DESC = sort DESC
create = Create Event
createTopic = Create Topic For Report
topic = Topic
propose =  Propose topic of the report for the speaker
nameSpeaker = Name of Speaker
statistics = View Statistics
#Participated Events
nameEvent = Name of Event
topicReport = Topic of Report
#Register
email = Email
rPassword = Repeat Password
surname = Surname
country = Country
city = City
phone = Phone Number
roles = Roles
#Register For Event
titleRegisterForEvent = Register for Event
signUp = SignUp
#Register Success
success = You have signed up successfully!
sLogin = Click here to login
titleSuccess = Registration Success
#Speaker
titleSpeaker = Speaker Account
offer = Offer yourself as speaker for event
offerReport = Offer report for event
topics = View list of topics for reports
suggested = View list of suggested topics
participated = View list of events in which you participated
#Statistics
titleStatistics = Statistics
#Suggested Topics
titleSuggested = Suggested Topics

